mat-grid-tile{
    background-image: url("https://scontent.fceb1-1.fna.fbcdn.net/v/t1.6435-9/220918439_2838718189714757_3932153931020374422_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeHq9mYTajx6xjva8NBZ28HXgYF2f8NJs7WBgXZ_w0mztdhdW11-TpmakbEi9biyvO83gF7ns-dUgfavpcq119_H&_nc_ohc=LE1eTXddJAUAX-PyLZb&_nc_oc=AQlcnAB2yLPpb0aJBM-w__Qkhib8GzT-Q_0EmBq4Jlw8rZ48nQE5LEbLha1FCvsAqSM&_nc_ht=scontent.fceb1-1.fna&oh=e0d5a9b3804b3924e0d3914170713333&oe=6176A0B1");
    background-position: center;
    background-size: cover;
    width: 30%;
    
}
mat-grid-list{
    width: 50%;
    height: 100%;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
}
mat-icon{
    color: #fff;
    padding: 8px;
    cursor: pointer;
    margin-left: 24%;
    margin-top: -5%;
    position: fixed;
    border-radius: 50%;
    background-color: pink;
}
.home{
    padding-top: 40px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    position: fixed;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 100%;
}